<root>
  <scripts>

    <!-- Used by Containers: Stores information tables unique to each player -->
    <include src="file://{resources}/scripts/custom_game/util/playertables.js" />

    <!-- Collection of util functions -->
    <include src="file://{resources}/scripts/custom_game/util/util.js" />

    <!-- Main hud loading code -->
    <include src="file://{resources}/scripts/custom_game/hud_manager.js" />
  </scripts>
  <Panel hittest="false" class="BaseHud"></Panel>

</root>
