<root>
	<styles>
		<include src="file://{resources}/styles/custom_game/team_select.css" />
	</styles>
	<Panel class="TeamSelectEmptySlot">
		<Panel id="EmptySlotIcon" />
		<Label id="PlayerName" text="#custom_game_team_select_empty_slot" />
	</Panel>
</root>
