<root>
    <styles>
        <include src="file://{resources}/styles/custom_game/transitive/black_screen.css" />
    </styles>
    <scripts>
        <include src="file://{resources}/scripts/custom_game/util/utils.js" />
        <include src="file://{resources}/scripts/custom_game/util/messagehandler.js" />
        <include src="file://{resources}/scripts/custom_game/transitive/black_screen.js" />
    </scripts>


    <Panel class="BaseHud" hittest="false">

        <!-- Black background 
            Split into three parts because want players to still be able to access the DotA settings
        -->
        <Panel id="Background" hittest="false">
            <Panel id="BackgroundTopLeft" hittest="false"/>
            <Panel id="BackgroundTopRight" hittest="true"/>
            <Panel id="BackgroundMain" hittest="true"/>
        </Panel>

    </Panel>

</root>
