<root>
  <styles>
    <include src="file://{resources}/styles/custom_game/daemon/notifications.css" />
  </styles>
  <scripts>
    <include src="file://{resources}/scripts/custom_game/util/util_sprintf.js" />
    <include src="file://{resources}/scripts/custom_game/daemon/notifications.js" />
  </scripts>
  <Panel hittest="false" class="BaseHud">
    <Panel hittest="false" class="TopNotifications">
      <Panel hittest="false" id="TopNotifications">
      </Panel>
    </Panel>
    <Panel hittest="false" class="BottomNotifications">
      <Panel hittest="false" id="BottomNotifications">
      </Panel>
    </Panel>
  </Panel>
</root>